services:  
  
  radar-okx:
   restart: unless-stopped
   environment:
     - ASPNETCORE_ENVIRONMENT=Development
     
  radar-bybit:
   restart: unless-stopped
   environment:
     - ASPNETCORE_ENVIRONMENT=Development
     
  # radar-gate:
   # restart: unless-stopped
   # environment:
     # - ASPNETCORE_ENVIRONMENT=Development
  
  radar-bybit-v3:
   restart: unless-stopped
   environment:
     - ASPNETCORE_ENVIRONMENT=Development
